empty_space:                    {code: "00",     char: "00",                     desc: "Empty Space"},
special_edge_board:             {code: "01",     char: "00",                     desc: "Special: acts like edge of board"},
player:                         {code: "04",     char: "02",                     desc: "Player"},
ammo:                           {code: "05",     char: "84",                     desc: "Ammo"},
torch:                          {code: "06",     char: "9D",                     desc: "Torch"},
gem:                            {code: "07",     char: "04",                     desc: "Gem"},
key:                            {code: "08",     char: "0C",                     desc: "Key"},
door:                           {code: "09",     char: "0A",                     desc: "Door"},
scroll:                         {code: "0A",     char: "E8",                     desc: "Scroll"},
passage:                        {code: "0B",     char: "F0",                     desc: "Passage"},
duplicator:                     {code: "0C",     char: "(growing O)",            desc: "Duplicator"},
bomb:                           {code: "0D",     char: "0B",                     desc: "Bomb"},
energizer:                      {code: "0E",     char: "7F",                     desc: "Energizer"},
star:                           {code: "0F",     char: "(spins)",                desc: "Star"},
clockwise_conveyer:             {code: "10",     char: "(spins)",                desc: "Clockwise conveyer"},
counterclockwise_conveyor:      {code: "11",     char: "(spins)",                desc: "Counterclockwise conveyor"},
bullet:                         {code: "12",     char: "F8",                     desc: "Bullet"},
water:                          {code: "13",     char: "B0",                     desc: "Water"},
forest:                         {code: "14",     char: "B0",                     desc: "Forest"},
solid:                          {code: "15",     char: "DB",                     desc: "Solid"},
normal:                         {code: "16",     char: "D2",                     desc: "Normal"},
breakable:                      {code: "17",     char: "B1",                     desc: "Breakable"},
boulder:                        {code: "18",     char: "FF",                     desc: "Boulder"},
slider_north_south:             {code: "19",     char: "12",                     desc: "Slider: North-South"},
slider_east_west:               {code: "1A",     char: "1D",                     desc: "Slider: East-West"},
fake:                           {code: "1B",     char: "B2",                     desc: "Fake"},
invisible_wall:                 {code: "1C",     char: "(invisible)",            desc: "Invisible wall"},
blink_wall:                     {code: "1D",     char: "(varies)",               desc: "Blink Wall"},
transporter:                    {code: "1E",     char: "(varies)",               desc: "Transporter"},
line:                           {code: "1F",     char: "(varies)",               desc: "Line"},
ricochet:                       {code: "20",     char: "2A",                     desc: "Ricochet"},
horizontal_blink_wall_ray:      {code: "21",     char: "CD",                     desc: "Horizontal blink wall ray"},
bear:                           {code: "22",     char: "99",                     desc: "Bear"},
ruffian:                        {code: "23",     char: "05",                     desc: "Ruffian"},
object:                         {code: "24",     char: "(varies)",               desc: "Object"},
slime:                          {code: "25",     char: "2A",                     desc: "Slime"},
shark:                          {code: "26",     char: "5E",                     desc: "Shark"},
spinning_gun:                   {code: "27",     char: "(spins)",                desc: "Spinning gun"},
pusher:                         {code: "28",     char: "(varies)",               desc: "Pusher"},
lion:                           {code: "29",     char: "EA",                     desc: "Lion"},
tiger:                          {code: "2A",     char: "E3",                     desc: "Tiger"},
vertical_blink_wall_ray:        {code: "2B",     char: "BA",                     desc: "Vertical blink wall ray"},
centipede_head:                 {code: "2C",     char: "E9",                     desc: "Centipede head"},
centipede_segment:              {code: "2D",     char: "4F",                     desc: "Centipede segment"},
blue_text:                      {code: "2F",     char: "(set in colour byte)",   desc: "Blue text"},
green_text:                     {code: "30",     char: "(set in colour byte)",   desc: "Green text"},
cyan_text:                      {code: "31",     char: "(set in colour byte)",   desc: "Cyan text"},
red_text:                       {code: "32",     char: "(set in colour byte)",   desc: "Red text"},
purple_text:                    {code: "33",     char: "(set in colour byte)",   desc: "Purple text"},
yellow_text:                    {code: "34",     char: "(set in colour byte)",   desc: "Yellow text"},
white_text:                     {code: "35",     char: "(set in colour byte)",   desc: "White text"},
white_blinking_text:            {code: "36",     char: "(set in colour byte)",   desc: "White blinking text"},
blue_blinking_text:             {code: "37",     char: "(set in colour byte)",   desc: "Blue blinking text"},
green_blinking_text:            {code: "38",     char: "(set in colour byte)",   desc: "Green blinking text"},
cyan_blinking_text:             {code: "39",     char: "(set in colour byte)",   desc: "Cyan blinking text"},
red_blinking_text:              {code: "3A",     char: "(set in colour byte)",   desc: "Red blinking text"},
purple_blinking_text:           {code: "3B",     char: "(set in colour byte)",   desc: "Purple blinking text"},
yellow_blinking_text:           {code: "3C",     char: "(set in colour byte)",   desc: "Yellow blinking text"},
grey_blinking_text:             {code: "3D",     char: "(set in colour byte)",   desc: "Grey blinking text"}
}
