#<Zzt::Player:0x007ff66a20afb8 @cycle: 1, @y: 21, @x: 30, @tile: #<Zzt::BoardTile:0x007ff66a98b9e0 @x=30
@y=21
@length=1
@code="04"
@colour="1f"
@offset=9776
@object_desc="Player">, @offset: 10068>
#<Zzt::BoardObject:0x007ff66a209190 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a9ce858 @x=15
@y=12
@length=1
@code="10"
@colour="0c"
@offset=9161
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 12, @ut: 0, @uc: 9, @pointer: 0, @cur_ins: 0, @x: 15, @data: "", @offset: 10101>
#<Zzt::BoardObject:0x007ff66a1ea308 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a2236d0 @x=15
@y=8
@length=1
@code="10"
@colour="0c"
@offset=8795
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 8, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 15, @data: "", @offset: 10134>
#<Zzt::BoardObject:0x007ff66a1d1470 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a1d8068 @x=13
@y=9
@length=1
@code="10"
@colour="0c"
@offset=8873
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 9, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 13, @data: "", @offset: 10167>
#<Zzt::BoardObject:0x007ff66a1b83d0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66aafb280 @x=13
@y=11
@length=1
@code="10"
@colour="0c"
@offset=9044
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 11, @ut: 0, @uc: 9, @pointer: 0, @cur_ins: 0, @x: 13, @data: "", @offset: 10200>
#<Zzt::BoardObject:0x007ff66ab197d0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66ab76d18 @x=11
@y=10
@length=1
@code="10"
@colour="0c"
@offset=8960
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 10, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 11, @data: "", @offset: 10233>
#<Zzt::BoardObject:0x007ff66ab778f8 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a1d0bb0 @x=17
@y=9
@length=1
@code="10"
@colour="0c"
@offset=8879
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 9, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 17, @data: "", @offset: 10266>
#<Zzt::BoardObject:0x007ff66ab50ed8 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66aae3ec8 @x=17
@y=11
@length=1
@code="10"
@colour="0c"
@offset=9053
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 11, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 17, @data: "", @offset: 10299>
#<Zzt::BoardObject:0x007ff66ab32438 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66ab6f9c8 @x=19
@y=10
@length=1
@code="10"
@colour="0c"
@offset=8966
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 10, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 19, @data: "", @offset: 10332>
#<Zzt::BoardObject:0x007ff66ab02670 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a1c9220 @x=21
@y=9
@length=1
@code="10"
@colour="0c"
@offset=8885
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 9, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 21, @data: "", @offset: 10365>
#<Zzt::BoardObject:0x007ff66aad1d90 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a2193b0 @x=23
@y=8
@length=1
@code="10"
@colour="0c"
@offset=8807
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 8, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 23, @data: "", @offset: 10398>
#<Zzt::BoardObject:0x007ff66aaa1cf8 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66ab6c188 @x=23
@y=10
@length=1
@code="10"
@colour="0c"
@offset=8972
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 10, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 23, @data: "", @offset: 10431>
#<Zzt::BoardObject:0x007ff66aa58850 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66aad32f8 @x=21
@y=11
@length=1
@code="10"
@colour="0c"
@offset=9062
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 11, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 21, @data: "", @offset: 10464>
#<Zzt::BoardObject:0x007ff66a9f50c0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a9c7940 @x=19
@y=12
@length=1
@code="10"
@colour="0c"
@offset=9167
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 12, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 19, @data: "", @offset: 10497>
#<Zzt::BoardObject:0x007ff66a9c25a8 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a83f5f0 @x=17
@y=13
@length=1
@code="10"
@colour="0c"
@offset=9272
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 13, @ut: 0, @uc: 9, @pointer: 0, @cur_ins: 0, @x: 17, @data: "", @offset: 10530>
#<Zzt::BoardObject:0x007ff66a8f8d20 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a81b970 @x=21
@y=13
@length=1
@code="10"
@colour="0c"
@offset=9281
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 13, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 21, @data: "", @offset: 10563>
#<Zzt::BoardObject:0x007ff66a8b08e0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a8822b0 @x=13
@y=13
@length=1
@code="10"
@colour="0c"
@offset=9260
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 13, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 13, @data: "", @offset: 10596>
#<Zzt::BoardObject:0x007ff66a8817c0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a9d8da8 @x=11
@y=12
@length=1
@code="10"
@colour="0c"
@offset=9152
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 12, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 11, @data: "", @offset: 10629>
#<Zzt::BoardObject:0x007ff66a85a4b8 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a273f90 @x=13
@y=7
@length=1
@code="10"
@colour="0c"
@offset=8714
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 7, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 13, @data: "", @offset: 10662>
#<Zzt::BoardObject:0x007ff66a161b98 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a270750 @x=17
@y=7
@length=1
@code="10"
@colour="0c"
@offset=8720
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 7, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 17, @data: "", @offset: 10695>
#<Zzt::BoardObject:0x007ff66a128d48 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a268910 @x=21
@y=7
@length=1
@code="10"
@colour="0c"
@offset=8729
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 7, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 21, @data: "", @offset: 10728>
#<Zzt::BoardObject:0x007ff66a0eccd0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a2e8200 @x=19
@y=6
@length=1
@code="10"
@colour="0c"
@offset=8636
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 6, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 19, @data: "", @offset: 10761>
#<Zzt::BoardObject:0x007ff66a0bc710 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a2eaa78 @x=15
@y=6
@length=1
@code="10"
@colour="0c"
@offset=8630
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 6, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 15, @data: "", @offset: 10794>
#<Zzt::BoardObject:0x007ff66a0894a0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66ab86e98 @x=17
@y=5
@length=1
@code="10"
@colour="0c"
@offset=8543
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 5, @ut: 0, @uc: 15, @pointer: 0, @cur_ins: 0, @x: 17, @data: "", @offset: 10827>
#<Zzt::BoardObject:0x007ff66ac2dec8 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a122718 @x=19
@y=14
@length=1
@code="10"
@colour="0c"
@offset=9341
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 14, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 19, @data: "", @offset: 10860>
#<Zzt::BoardObject:0x007ff66ac0f1a8 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a033708 @x=17
@y=15
@length=1
@code="10"
@colour="0c"
@offset=9425
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 15, @ut: 0, @uc: 9, @pointer: 0, @cur_ins: 0, @x: 17, @data: "", @offset: 10893>
#<Zzt::BoardObject:0x007ff66abf49c0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66ab0a6e0 @x=9
@y=11
@length=1
@code="10"
@colour="0c"
@offset=9035
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 11, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 9, @data: "", @offset: 10926>
#<Zzt::BoardObject:0x007ff66abdc190 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a1e0088 @x=9
@y=9
@length=1
@code="10"
@colour="0c"
@offset=8867
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 9, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 9, @data: "", @offset: 10959>
#<Zzt::BoardObject:0x007ff66abbf400 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66ab5ac30 @x=7
@y=10
@length=1
@code="10"
@colour="0c"
@offset=8951
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 10, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 7, @data: "", @offset: 10992>
#<Zzt::BoardObject:0x007ff66aba9ec0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a1c0df0 @x=25
@y=9
@length=1
@code="10"
@colour="0c"
@offset=8894
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 9, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 25, @data: "", @offset: 11025>
#<Zzt::BoardObject:0x007ff66b8f2258 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a1e80d0 @x=5
@y=9
@length=1
@code="10"
@colour="0c"
@offset=8858
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 9, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 5, @data: "", @offset: 11058>
#<Zzt::BoardObject:0x007ff66b8da180 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a893f38 @x=9
@y=13
@length=1
@code="10"
@colour="0c"
@offset=9248
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 13, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 9, @data: "", @offset: 11091>
#<Zzt::BoardObject:0x007ff66b8c0500 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a1500f0 @x=11
@y=14
@length=1
@code="10"
@colour="0c"
@offset=9320
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 14, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 11, @data: "", @offset: 11124>
#<Zzt::BoardObject:0x007ff66b893e60 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a042b18 @x=13
@y=15
@length=1
@code="10"
@colour="0c"
@offset=9419
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 15, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 13, @data: "", @offset: 11157>
#<Zzt::BoardObject:0x007ff66b8728a0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66ac04f50 @x=15
@y=16
@length=1
@code="10"
@colour="0c"
@offset=9476
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 16, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 15, @data: "", @offset: 11190>
#<Zzt::BoardObject:0x007ff66ab975e0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a22fe30 @x=7
@y=8
@length=1
@code="10"
@colour="0c"
@offset=8777
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 8, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 7, @data: "", @offset: 11223>
#<Zzt::BoardObject:0x007ff66a991368 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a280510 @x=9
@y=7
@length=1
@code="10"
@colour="0c"
@offset=8705
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 7, @ut: 0, @uc: 13, @pointer: 0, @cur_ins: 0, @x: 9, @data: "", @offset: 11256>
#<Zzt::BoardObject:0x007ff66a3266e0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a2fd998 @x=11
@y=6
@length=1
@code="10"
@colour="0c"
@offset=8618
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 6, @ut: 0, @uc: 13, @pointer: 0, @cur_ins: 0, @x: 11, @data: "", @offset: 11289>
#<Zzt::BoardObject:0x007ff66a30cf60 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66ab8ec88 @x=13
@y=5
@length=1
@code="10"
@colour="0c"
@offset=8537
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 5, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 13, @data: "", @offset: 11322>
#<Zzt::BoardObject:0x007ff66a2f15d0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66b8a9af8 @x=15
@y=4
@length=1
@code="10"
@colour="0c"
@offset=8450
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 4, @ut: 0, @uc: 15, @pointer: 0, @cur_ins: 0, @x: 15, @data: "", @offset: 11355>
#<Zzt::BoardObject:0x007ff66a2db320 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66ab22510 @x=5
@y=11
@length=1
@code="10"
@colour="0c"
@offset=9029
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 11, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 5, @data: "", @offset: 11388>
#<Zzt::BoardObject:0x007ff66a2b12c8 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66aaca6f8 @x=25
@y=11
@length=1
@code="10"
@colour="0c"
@offset=9071
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 11, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 25, @data: "", @offset: 11421>
#<Zzt::BoardObject:0x007ff66a280998 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a9c0ff0 @x=23
@y=12
@length=1
@code="10"
@colour="0c"
@offset=9173
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 12, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 23, @data: "", @offset: 11454>
#<Zzt::BoardObject:0x007ff66a261fe8 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a220a20 @x=19
@y=8
@length=1
@code="10"
@colour="0c"
@offset=8801
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 8, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 19, @data: "", @offset: 11487>
#<Zzt::BoardObject:0x007ff66a24b9f0 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a242148 @x=11
@y=8
@length=1
@code="10"
@colour="0c"
@offset=8786
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 8, @ut: 0, @uc: 13, @pointer: 0, @cur_ins: 0, @x: 11, @data: "", @offset: 11520>
#<Zzt::BoardObject:0x007ff66a242260 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a9fc668 @x=7
@y=12
@length=1
@code="10"
@colour="0c"
@offset=9140
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 12, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 7, @data: "", @offset: 11553>
#<Zzt::BoardObject:0x007ff66a211a20 @data_length: 0, @tile: #<Zzt::BoardTile:0x007ff66a13b1c8 @x=15
@y=14
@length=1
@code="10"
@colour="0c"
@offset=9332
@object_desc="Clockwise conveyer">, @p4: 4294967295, @x_step: 0, @y_step: 0, @cycle: 3, @p1: 0, @p2: 0, @p3: 0, @y: 14, @ut: 0, @uc: 0, @pointer: 0, @cur_ins: 0, @x: 15, @data: "", @offset: 11586>
#<Zzt::Transporter:0x007ff66a1d1da8 @cycle: 2, @y: 18, @x: 34, @tile: #<Zzt::BoardTile:0x007ff66b8cbea0 @x=34
@y=18
@length=1
@code="1e"
@colour="0a"
@offset=9638
@object_desc="Transporter">, @offset: 11619>
#<Zzt::Transporter:0x007ff66a1b0220 @cycle: 2, @y: 18, @x: 29, @tile: #<Zzt::BoardTile:0x007ff66b8d9d70 @x=29
@y=18
@length=1
@code="1e"
@colour="0a"
@offset=9626
@object_desc="Transporter">, @offset: 11652>
#<Zzt::Transporter:0x007ff66aa047a0 @cycle: 2, @y: 16, @x: 43, @tile: #<Zzt::BoardTile:0x007ff66abdd860 @x=43
@y=16
@length=1
@code="1e"
@colour="0a"
@offset=9518
@object_desc="Transporter">, @offset: 11685>
#<Zzt::Transporter:0x007ff66ab6cac0 @cycle: 2, @y: 2, @x: 6, @tile: #<Zzt::BoardTile:0x007ff66abd4be8 @x=6
@y=2
@length=1
@code="1e"
@colour="0a"
@offset=8303
@object_desc="Transporter">, @offset: 11718>
#<Zzt::Transporter:0x007ff66ab43788 @cycle: 2, @y: 3, @x: 29, @tile: #<Zzt::BoardTile:0x007ff66b8e8028 @x=29
@y=3
@length=1
@code="1e"
@colour="0a"
@offset=8390
@object_desc="Transporter">, @offset: 11751>
#<Zzt::Transporter:0x007ff66ab2b188 @cycle: 2, @y: 2, @x: 24, @tile: #<Zzt::BoardTile:0x007ff66abbf8d8 @x=24
@y=2
@length=1
@code="1e"
@colour="0a"
@offset=8321
@object_desc="Transporter">, @offset: 11784>
#<Zzt::Transporter:0x007ff66aaf0b50 @cycle: 2, @y: 16, @x: 26, @tile: #<Zzt::BoardTile:0x007ff66abef498 @x=26
@y=16
@length=1
@code="1e"
@colour="0a"
@offset=9497
@object_desc="Transporter">, @offset: 11817>
#<Zzt::Transporter:0x007ff66aab06e0 @cycle: 2, @y: 16, @x: 7, @tile: #<Zzt::BoardTile:0x007ff66ac0d6a0 @x=7
@y=16
@length=1
@code="1e"
@colour="0a"
@offset=9467
@object_desc="Transporter">, @offset: 11850>
#<Zzt::Transporter:0x007ff66aa71990 @cycle: 2, @y: 2, @x: 32, @tile: #<Zzt::BoardTile:0x007ff66abac3a0 @x=32
@y=2
@length=1
@code="1e"
@colour="0a"
@offset=8336
@object_desc="Transporter">, @offset: 11883>
#<Zzt::Transporter:0x007ff66aa02310 @cycle: 2, @y: 2, @x: 52, @tile: #<Zzt::BoardTile:0x007ff66aba71c0 @x=52
@y=2
@length=1
@code="1e"
@colour="0a"
@offset=8354
@object_desc="Transporter">, @offset: 11916>
#<Zzt::CentipedeHead:0x007ff66a9c3840 @cycle: 2, @y: 22, @x: 13, @tile: #<Zzt::BoardTile:0x007ff66a315598 @x=13
@y=22
@length=1
@code="2c"
@colour="0c"
@offset=9812
@object_desc="Centipede head">, @offset: 11949>
#<Zzt::CentipedeSegment:0x007ff66a8e33d0 @cycle: 2, @y: 22, @x: 12, @tile: #<Zzt::BoardTile:0x007ff66a316b28 @x=11
@y=22
@length=2
@code="2d"
@colour="0c"
@offset=9809
@object_desc="Centipede segment">, @offset: 11982>
#<Zzt::CentipedeSegment:0x007ff66a899f00 @cycle: 2, @y: 22, @x: 11, @tile: #<Zzt::BoardTile:0x007ff66a316b28 @x=11
@y=22
@length=2
@code="2d"
@colour="0c"
@offset=9809
@object_desc="Centipede segment">, @offset: 12015>
#<Zzt::CentipedeHead:0x007ff66a81b380 @cycle: 2, @y: 18, @x: 40, @tile: #<Zzt::BoardTile:0x007ff66b8c3930 @x=40
@y=18
@length=1
@code="2c"
@colour="0c"
@offset=9647
@object_desc="Centipede head">, @offset: 12048>
#<Zzt::CentipedeSegment:0x007ff66a158d68 @cycle: 2, @y: 18, @x: 39, @tile: #<Zzt::BoardTile:0x007ff66b8c90b0 @x=38
@y=18
@length=2
@code="2d"
@colour="0c"
@offset=9644
@object_desc="Centipede segment">, @offset: 12081>
#<Zzt::CentipedeSegment:0x007ff66a1139e8 @cycle: 2, @y: 18, @x: 38, @tile: #<Zzt::BoardTile:0x007ff66b8c90b0 @x=38
@y=18
@length=2
@code="2d"
@colour="0c"
@offset=9644
@object_desc="Centipede segment">, @offset: 12114>
#<Zzt::CentipedeHead:0x007ff66a0cc6d8 @cycle: 2, @y: 4, @x: 34, @tile: #<Zzt::BoardTile:0x007ff66b889028 @x=34
@y=4
@length=1
@code="2c"
@colour="0c"
@offset=8474
@object_desc="Centipede head">, @offset: 12147>
#<Zzt::CentipedeSegment:0x007ff66a092ff0 @cycle: 2, @y: 5, @x: 34, @tile: #<Zzt::BoardTile:0x007ff66ab7c0b0 @x=34
@y=5
@length=1
@code="2d"
@colour="0c"
@offset=8570
@object_desc="Centipede segment">, @offset: 12180>
#<Zzt::CentipedeSegment:0x007ff66ac2e3f0 @cycle: 2, @y: 6, @x: 34, @tile: #<Zzt::BoardTile:0x007ff66a2c81f8 @x=34
@y=6
@length=1
@code="2d"
@colour="0c"
@offset=8660
@object_desc="Centipede segment">, @offset: 12213>
#<Zzt::Transporter:0x007ff66ac14220 @cycle: 2, @y: 9, @x: 43, @tile: #<Zzt::BoardTile:0x007ff66a1a6c20 @x=43
@y=9
@length=1
@code="1e"
@colour="0a"
@offset=8915
@object_desc="Transporter">, @offset: 12246>
#<Zzt::Transporter:0x007ff66abfcc60 @cycle: 2, @y: 4, @x: 40, @tile: #<Zzt::BoardTile:0x007ff66b87a140 @x=40
@y=4
@length=1
@code="1e"
@colour="0a"
@offset=8489
@object_desc="Transporter">, @offset: 12279>
#<Zzt::Transporter:0x007ff66abe5c90 @cycle: 2, @y: 4, @x: 32, @tile: #<Zzt::BoardTile:0x007ff66b8913b8 @x=32
@y=4
@length=1
@code="1e"
@colour="0a"
@offset=8468
@object_desc="Transporter">, @offset: 12312>
#<Zzt::Transporter:0x007ff66abc7600 @cycle: 2, @y: 8, @x: 29, @tile: #<Zzt::BoardTile:0x007ff66a210fa8 @x=29
@y=8
@length=1
@code="1e"
@colour="0a"
@offset=8816
@object_desc="Transporter">, @offset: 12345>
#<Zzt::Lion:0x007ff66abb6a58 @cycle: 2, @y: 7, @x: 12, @tile: #<Zzt::BoardTile:0x007ff66a279828 @x=12
@y=7
@length=1
@code="29"
@colour="0c"
@offset=8711
@object_desc="Lion">, @offset: 12378>
#<Zzt::Lion:0x007ff66b8f9e68 @cycle: 2, @y: 7, @x: 18, @tile: #<Zzt::BoardTile:0x007ff66a26b2a0 @x=18
@y=7
@length=1
@code="29"
@colour="0c"
@offset=8723
@object_desc="Lion">, @offset: 12411>
#<Zzt::Lion:0x007ff66b8da9a0 @cycle: 2, @y: 13, @x: 18, @tile: #<Zzt::BoardTile:0x007ff66a83c828 @x=18
@y=13
@length=1
@code="29"
@colour="0c"
@offset=9275
@object_desc="Lion">, @offset: 12444>
#<Zzt::Lion:0x007ff66b8bb960 @cycle: 2, @y: 13, @x: 11, @tile: #<Zzt::BoardTile:0x007ff66a88b928 @x=11
@y=13
@length=1
@code="29"
@colour="0c"
@offset=9254
@object_desc="Lion">, @offset: 12477>
#<Zzt::Transporter:0x007ff66b891db8 @cycle: 2, @y: 12, @x: 57, @tile: #<Zzt::BoardTile:0x007ff66a8aae90 @x=57
@y=12
@length=1
@code="1e"
@colour="0a"
@offset=9233
@object_desc="Transporter">, @offset: 12510>
#<Zzt::Transporter:0x007ff66b870370 @cycle: 2, @y: 12, @x: 53, @tile: #<Zzt::BoardTile:0x007ff66a8b3b58 @x=53
@y=12
@length=1
@code="1e"
@colour="0a"
@offset=9227
@object_desc="Transporter">, @offset: 12543>
#<Zzt::CentipedeHead:0x007ff66ab968e8 @cycle: 2, @y: 9, @x: 58, @tile: #<Zzt::BoardTile:0x007ff66aae85e0 @x=58
@y=9
@length=1
@code="2c"
@colour="09"
@offset=8939
@object_desc="Centipede head">, @offset: 12576>
#<Zzt::CentipedeSegment:0x007ff66a98a9a0 @cycle: 2, @y: 8, @x: 58, @tile: #<Zzt::BoardTile:0x007ff66a1f1e28 @x=58
@y=8
@length=1
@code="2d"
@colour="09"
@offset=8846
@object_desc="Centipede segment">, @offset: 12609>
#<Zzt::CentipedeSegment:0x007ff66a31ea80 @cycle: 2, @y: 7, @x: 58, @tile: #<Zzt::BoardTile:0x007ff66a24a960 @x=58
@y=7
@length=1
@code="2d"
@colour="09"
@offset=8762
@object_desc="Centipede segment">, @offset: 12642>
#<Zzt::CentipedeSegment:0x007ff66a2ff4a0 @cycle: 2, @y: 6, @x: 58, @tile: #<Zzt::BoardTile:0x007ff66a2a2e30 @x=58
@y=6
@length=1
@code="2d"
@colour="09"
@offset=8681
@object_desc="Centipede segment">, @offset: 12675>
#<Zzt::Transporter:0x007ff66a2da588 @cycle: 2, @y: 15, @x: 46, @tile: #<Zzt::BoardTile:0x007ff66ac17178 @x=46
@y=15
@length=1
@code="1e"
@colour="0a"
@offset=9455
@object_desc="Transporter">, @offset: 12708>
#<Zzt::Passage:0x007ff66a2909d8 @y: 23, @x: 33, @tile: #<Zzt::BoardTile:0x007ff66a2da178 @x=33
@y=23
@length=1
@code="0b"
@colour="2f"
@offset=9866
@object_desc="Passage">, @offset: 12741>
#<Zzt::Scroll:0x007ff66a26a738 @data_length: 32, @cycle: 1, @y: 14, @cur_ins: 0, @x: 32, @data: "This tour room is not playable!", @tile: #<Zzt::BoardTile:0x007ff66a111eb8 @x=32
@y=14
@length=1
@code="0a"
@colour="0f"
@offset=9356
@object_desc="Scroll">, @offset: 12774>