#<Zzt::BoardTile:0x007ff66abff690 @x=1
@y=1
@length=7
@code="16"
@colour="09"
@offset=8252
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abfe1a0 @x=8
@y=1
@length=3
@code="33"
@colour="20"
@offset=8255
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abfcd78 @x=11
@y=1
@length=1
@code="33"
@colour="54"
@offset=8258
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abf74e0 @x=12
@y=1
@length=1
@code="33"
@colour="68"
@offset=8261
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abf6018 @x=13
@y=1
@length=1
@code="33"
@colour="65"
@offset=8264
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abf4a60 @x=14
@y=1
@length=1
@code="33"
@colour="20"
@offset=8267
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abef510 @x=15
@y=1
@length=1
@code="33"
@colour="4d"
@offset=8270
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abee138 @x=16
@y=1
@length=1
@code="33"
@colour="69"
@offset=8273
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abecd38 @x=17
@y=1
@length=1
@code="33"
@colour="78"
@offset=8276
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abe7928 @x=18
@y=1
@length=1
@code="33"
@colour="65"
@offset=8279
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abe64d8 @x=19
@y=1
@length=1
@code="33"
@colour="72"
@offset=8282
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abe4c28 @x=20
@y=1
@length=1
@code="33"
@colour="21"
@offset=8285
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abdf250 @x=21
@y=1
@length=2
@code="33"
@colour="20"
@offset=8288
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abddc70 @x=23
@y=1
@length=10
@code="16"
@colour="09"
@offset=8291
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abdc910 @x=33
@y=1
@length=28
@code="16"
@colour="0a"
@offset=8294
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abd74b0 @x=1
@y=2
@length=3
@code="16"
@colour="09"
@offset=8297
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abd6060 @x=4
@y=2
@length=2
@code="00"
@colour="09"
@offset=8300
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abd4be8 @x=6
@y=2
@length=1
@code="1e"
@colour="0a"
@offset=8303
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66abcedd8 @x=7
@y=2
@length=1
@code="16"
@colour="09"
@offset=8306
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abcca60 @x=8
@y=2
@length=5
@code="33"
@colour="20"
@offset=8309
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abc7650 @x=13
@y=2
@length=5
@code="16"
@colour="09"
@offset=8312
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abc61d8 @x=18
@y=2
@length=5
@code="33"
@colour="20"
@offset=8315
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66abc4cc0 @x=23
@y=2
@length=1
@code="16"
@colour="09"
@offset=8318
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abbf8d8 @x=24
@y=2
@length=1
@code="1e"
@colour="0a"
@offset=8321
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66abbde98 @x=25
@y=2
@length=1
@code="00"
@colour="09"
@offset=8324
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abbc9f8 @x=26
@y=2
@length=4
@code="00"
@colour="0f"
@offset=8327
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abaf140 @x=30
@y=2
@length=1
@code="16"
@colour="09"
@offset=8330
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abad778 @x=31
@y=2
@length=1
@code="00"
@colour="09"
@offset=8333
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abac3a0 @x=32
@y=2
@length=1
@code="1e"
@colour="0a"
@offset=8336
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66abb6ff8 @x=33
@y=2
@length=1
@code="16"
@colour="0a"
@offset=8339
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abb5608 @x=34
@y=2
@length=5
@code="00"
@colour="0a"
@offset=8342
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abb4320 @x=39
@y=2
@length=1
@code="16"
@colour="0a"
@offset=8345
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abaa4d8 @x=40
@y=2
@length=5
@code="00"
@colour="0a"
@offset=8348
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aba8fc0 @x=45
@y=2
@length=7
@code="16"
@colour="0a"
@offset=8351
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66aba71c0 @x=52
@y=2
@length=1
@code="1e"
@colour="0a"
@offset=8354
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66aba4330 @x=53
@y=2
@length=6
@code="00"
@colour="0a"
@offset=8357
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b902d60 @x=59
@y=2
@length=2
@code="16"
@colour="0a"
@offset=8360
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b900c18 @x=1
@y=3
@length=3
@code="16"
@colour="09"
@offset=8363
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8fa9a8 @x=4
@y=3
@length=1
@code="09"
@colour="1f"
@offset=8366
@object_desc="Door">
#<Zzt::BoardTile:0x007ff66b8f9530 @x=5
@y=3
@length=3
@code="16"
@colour="09"
@offset=8369
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8f81a8 @x=8
@y=3
@length=3
@code="33"
@colour="20"
@offset=8372
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66b8f27d0 @x=11
@y=3
@length=3
@code="16"
@colour="09"
@offset=8375
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8f1330 @x=14
@y=3
@length=3
@code="00"
@colour="0b"
@offset=8378
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8ebef8 @x=17
@y=3
@length=3
@code="16"
@colour="09"
@offset=8381
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8eab48 @x=20
@y=3
@length=3
@code="33"
@colour="20"
@offset=8384
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66b8e94f0 @x=23
@y=3
@length=6
@code="16"
@colour="09"
@offset=8387
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8e8028 @x=29
@y=3
@length=1
@code="1e"
@colour="0a"
@offset=8390
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66b8e2448 @x=30
@y=3
@length=1
@code="16"
@colour="09"
@offset=8393
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8e0af8 @x=31
@y=3
@length=1
@code="00"
@colour="09"
@offset=8396
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8db5f8 @x=32
@y=3
@length=1
@code="16"
@colour="09"
@offset=8399
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8da1f8 @x=33
@y=3
@length=1
@code="16"
@colour="0a"
@offset=8402
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8d8d58 @x=34
@y=3
@length=5
@code="00"
@colour="0a"
@offset=8405
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8d3830 @x=39
@y=3
@length=1
@code="16"
@colour="0a"
@offset=8408
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8d2408 @x=40
@y=3
@length=2
@code="00"
@colour="0a"
@offset=8411
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8d0ab8 @x=42
@y=3
@length=1
@code="16"
@colour="0a"
@offset=8414
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8caf50 @x=43
@y=3
@length=2
@code="00"
@colour="0a"
@offset=8417
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8c9948 @x=45
@y=3
@length=13
@code="16"
@colour="0a"
@offset=8420
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8c82f0 @x=58
@y=3
@length=1
@code="00"
@colour="0a"
@offset=8423
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8c2ee0 @x=59
@y=3
@length=2
@code="16"
@colour="0a"
@offset=8426
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8c1b08 @x=1
@y=4
@length=3
@code="16"
@colour="09"
@offset=8429
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8c0708 @x=4
@y=4
@length=1
@code="09"
@colour="1f"
@offset=8432
@object_desc="Door">
#<Zzt::BoardTile:0x007ff66b8bafd8 @x=5
@y=4
@length=1
@code="16"
@colour="09"
@offset=8435
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8b90c0 @x=6
@y=4
@length=3
@code="33"
@colour="20"
@offset=8438
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66b8b3440 @x=9
@y=4
@length=3
@code="16"
@colour="09"
@offset=8441
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8b1938 @x=12
@y=4
@length=1
@code="00"
@colour="0d"
@offset=8444
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8abd80 @x=13
@y=4
@length=2
@code="00"
@colour="0f"
@offset=8447
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8a9af8 @x=15
@y=4
@length=1
@code="10"
@colour="0c"
@offset=8450
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66b8a3cc0 @x=16
@y=4
@length=3
@code="00"
@colour="0f"
@offset=8453
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8a1df8 @x=19
@y=4
@length=3
@code="16"
@colour="09"
@offset=8456
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b89b0c0 @x=22
@y=4
@length=3
@code="33"
@colour="20"
@offset=8459
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66b898b68 @x=25
@y=4
@length=6
@code="16"
@colour="09"
@offset=8462
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b892e48 @x=31
@y=4
@length=1
@code="00"
@colour="09"
@offset=8465
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8913b8 @x=32
@y=4
@length=1
@code="1e"
@colour="0a"
@offset=8468
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66b88b260 @x=33
@y=4
@length=1
@code="16"
@colour="0a"
@offset=8471
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b889028 @x=34
@y=4
@length=1
@code="2c"
@colour="0c"
@offset=8474
@object_desc="Centipede head">
#<Zzt::BoardTile:0x007ff66b883ce0 @x=35
@y=4
@length=1
@code="00"
@colour="0a"
@offset=8477
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8829a8 @x=36
@y=4
@length=1
@code="16"
@colour="0a"
@offset=8480
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b881648 @x=37
@y=4
@length=2
@code="00"
@colour="0a"
@offset=8483
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b87bdd8 @x=39
@y=4
@length=1
@code="16"
@colour="0a"
@offset=8486
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b87a140 @x=40
@y=4
@length=1
@code="1e"
@colour="0a"
@offset=8489
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66b8785e8 @x=41
@y=4
@length=1
@code="00"
@colour="0a"
@offset=8492
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b872aa8 @x=42
@y=4
@length=1
@code="16"
@colour="0a"
@offset=8495
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b871658 @x=43
@y=4
@length=2
@code="00"
@colour="0a"
@offset=8498
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b86b848 @x=45
@y=4
@length=1
@code="16"
@colour="0a"
@offset=8501
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b860858 @x=46
@y=4
@length=11
@code="17"
@colour="0a"
@offset=8504
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66b8364e0 @x=57
@y=4
@length=1
@code="16"
@colour="0a"
@offset=8507
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8351f8 @x=58
@y=4
@length=1
@code="00"
@colour="0a"
@offset=8510
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b82b388 @x=59
@y=4
@length=2
@code="16"
@colour="0a"
@offset=8513
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b829ad8 @x=1
@y=5
@length=3
@code="16"
@colour="09"
@offset=8516
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab9f358 @x=4
@y=5
@length=1
@code="09"
@colour="1f"
@offset=8519
@object_desc="Door">
#<Zzt::BoardTile:0x007ff66ab9de90 @x=5
@y=5
@length=1
@code="16"
@colour="09"
@offset=8522
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab9ca40 @x=6
@y=5
@length=1
@code="33"
@colour="20"
@offset=8525
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66ab973b0 @x=7
@y=5
@length=3
@code="16"
@colour="09"
@offset=8528
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab95ee8 @x=10
@y=5
@length=2
@code="00"
@colour="00"
@offset=8531
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab94a48 @x=12
@y=5
@length=1
@code="00"
@colour="0d"
@offset=8534
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab8ec88 @x=13
@y=5
@length=1
@code="10"
@colour="0c"
@offset=8537
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66ab8ca28 @x=14
@y=5
@length=3
@code="00"
@colour="0f"
@offset=8540
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab86e98 @x=17
@y=5
@length=1
@code="10"
@colour="0c"
@offset=8543
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66ab84df0 @x=18
@y=5
@length=3
@code="00"
@colour="0f"
@offset=8546
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a993280 @x=21
@y=5
@length=3
@code="16"
@colour="09"
@offset=8549
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a991c00 @x=24
@y=5
@length=1
@code="33"
@colour="20"
@offset=8552
@object_desc="Purple text">
#<Zzt::BoardTile:0x007ff66a990788 @x=25
@y=5
@length=1
@code="16"
@colour="09"
@offset=8555
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a98b198 @x=26
@y=5
@length=2
@code="00"
@colour="00"
@offset=8558
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a988ce0 @x=28
@y=5
@length=2
@code="00"
@colour="09"
@offset=8561
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab7ef40 @x=30
@y=5
@length=3
@code="16"
@colour="09"
@offset=8564
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab7daa0 @x=33
@y=5
@length=1
@code="16"
@colour="0a"
@offset=8567
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab7c0b0 @x=34
@y=5
@length=1
@code="2d"
@colour="0c"
@offset=8570
@object_desc="Centipede segment">
#<Zzt::BoardTile:0x007ff66ab65090 @x=35
@y=5
@length=1
@code="00"
@colour="0a"
@offset=8573
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a3276a8 @x=36
@y=5
@length=1
@code="16"
@colour="0a"
@offset=8576
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a326028 @x=37
@y=5
@length=2
@code="00"
@colour="0a"
@offset=8579
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a3249f8 @x=39
@y=5
@length=4
@code="16"
@colour="0a"
@offset=8582
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a31f598 @x=43
@y=5
@length=2
@code="00"
@colour="0a"
@offset=8585
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a31dbf8 @x=45
@y=5
@length=1
@code="16"
@colour="0a"
@offset=8588
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a316c18 @x=46
@y=5
@length=11
@code="17"
@colour="0a"
@offset=8591
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66a3156b0 @x=57
@y=5
@length=1
@code="16"
@colour="0a"
@offset=8594
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a30f8f0 @x=58
@y=5
@length=1
@code="00"
@colour="0a"
@offset=8597
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a30ded8 @x=59
@y=5
@length=2
@code="16"
@colour="0a"
@offset=8600
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a30ca38 @x=1
@y=6
@length=3
@code="16"
@colour="09"
@offset=8603
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a307308 @x=4
@y=6
@length=1
@code="09"
@colour="1f"
@offset=8606
@object_desc="Door">
#<Zzt::BoardTile:0x007ff66a305df0 @x=5
@y=6
@length=3
@code="16"
@colour="09"
@offset=8609
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a3049a0 @x=8
@y=6
@length=1
@code="00"
@colour="09"
@offset=8612
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2fef28 @x=9
@y=6
@length=2
@code="00"
@colour="0d"
@offset=8615
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2fd998 @x=11
@y=6
@length=1
@code="10"
@colour="0c"
@offset=8618
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a2fc548 @x=12
@y=6
@length=1
@code="00"
@colour="0d"
@offset=8621
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2f27a0 @x=13
@y=6
@length=1
@code="00"
@colour="00"
@offset=8624
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2ebe50 @x=14
@y=6
@length=1
@code="00"
@colour="09"
@offset=8627
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2eaa78 @x=15
@y=6
@length=1
@code="10"
@colour="0c"
@offset=8630
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a2e9560 @x=16
@y=6
@length=3
@code="00"
@colour="00"
@offset=8633
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2e8200 @x=19
@y=6
@length=1
@code="10"
@colour="0c"
@offset=8636
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a2e2e18 @x=20
@y=6
@length=1
@code="08"
@colour="09"
@offset=8639
@object_desc="Key">
#<Zzt::BoardTile:0x007ff66a2e1a18 @x=21
@y=6
@length=2
@code="00"
@colour="00"
@offset=8642
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2e06b8 @x=23
@y=6
@length=3
@code="16"
@colour="09"
@offset=8645
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a2db118 @x=26
@y=6
@length=1
@code="00"
@colour="00"
@offset=8648
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2d91b0 @x=27
@y=6
@length=5
@code="00"
@colour="09"
@offset=8651
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2d1f00 @x=32
@y=6
@length=1
@code="00"
@colour="00"
@offset=8654
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2d01a0 @x=33
@y=6
@length=1
@code="16"
@colour="0a"
@offset=8657
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a2c81f8 @x=34
@y=6
@length=1
@code="2d"
@colour="0c"
@offset=8660
@object_desc="Centipede segment">
#<Zzt::BoardTile:0x007ff66a2c00c0 @x=35
@y=6
@length=1
@code="00"
@colour="0a"
@offset=8663
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2ba648 @x=36
@y=6
@length=1
@code="16"
@colour="0a"
@offset=8666
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a2b8e88 @x=37
@y=6
@length=8
@code="00"
@colour="0a"
@offset=8669
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2b2c18 @x=45
@y=6
@length=1
@code="16"
@colour="0a"
@offset=8672
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a2b17f0 @x=46
@y=6
@length=11
@code="17"
@colour="0a"
@offset=8675
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66a2b03c8 @x=57
@y=6
@length=1
@code="16"
@colour="0a"
@offset=8678
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a2a2e30 @x=58
@y=6
@length=1
@code="2d"
@colour="09"
@offset=8681
@object_desc="Centipede segment">
#<Zzt::BoardTile:0x007ff66a293bd8 @x=59
@y=6
@length=2
@code="16"
@colour="0a"
@offset=8684
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a291680 @x=1
@y=7
@length=3
@code="16"
@colour="09"
@offset=8687
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a28b3e8 @x=4
@y=7
@length=1
@code="09"
@colour="1f"
@offset=8690
@object_desc="Door">
#<Zzt::BoardTile:0x007ff66a289f20 @x=5
@y=7
@length=1
@code="16"
@colour="09"
@offset=8693
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a2885a8 @x=6
@y=7
@length=1
@code="00"
@colour="00"
@offset=8696
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a282ef0 @x=7
@y=7
@length=1
@code="08"
@colour="09"
@offset=8699
@object_desc="Key">
#<Zzt::BoardTile:0x007ff66a281a28 @x=8
@y=7
@length=1
@code="00"
@colour="00"
@offset=8702
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a280510 @x=9
@y=7
@length=1
@code="10"
@colour="0c"
@offset=8705
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a27ad68 @x=10
@y=7
@length=2
@code="00"
@colour="0d"
@offset=8708
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a279828 @x=12
@y=7
@length=1
@code="29"
@colour="0c"
@offset=8711
@object_desc="Lion">
#<Zzt::BoardTile:0x007ff66a273f90 @x=13
@y=7
@length=1
@code="10"
@colour="0c"
@offset=8714
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a2722a8 @x=14
@y=7
@length=3
@code="00"
@colour="00"
@offset=8717
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a270750 @x=17
@y=7
@length=1
@code="10"
@colour="0c"
@offset=8720
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a26b2a0 @x=18
@y=7
@length=1
@code="29"
@colour="0c"
@offset=8723
@object_desc="Lion">
#<Zzt::BoardTile:0x007ff66a269e00 @x=19
@y=7
@length=2
@code="00"
@colour="00"
@offset=8726
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a268910 @x=21
@y=7
@length=1
@code="10"
@colour="0c"
@offset=8729
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a262c18 @x=22
@y=7
@length=3
@code="00"
@colour="00"
@offset=8732
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a261700 @x=25
@y=7
@length=1
@code="16"
@colour="09"
@offset=8735
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a260210 @x=26
@y=7
@length=1
@code="00"
@colour="09"
@offset=8738
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a25ace8 @x=27
@y=7
@length=5
@code="16"
@colour="09"
@offset=8741
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a259410 @x=32
@y=7
@length=1
@code="00"
@colour="00"
@offset=8744
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a253f38 @x=33
@y=7
@length=1
@code="16"
@colour="0a"
@offset=8747
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a2517d8 @x=34
@y=7
@length=2
@code="00"
@colour="0a"
@offset=8750
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a23af60 @x=36
@y=7
@length=18
@code="16"
@colour="0a"
@offset=8753
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a2397f0 @x=54
@y=7
@length=3
@code="17"
@colour="0a"
@offset=8756
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66a24bdb0 @x=57
@y=7
@length=1
@code="16"
@colour="0a"
@offset=8759
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a24a960 @x=58
@y=7
@length=1
@code="2d"
@colour="09"
@offset=8762
@object_desc="Centipede segment">
#<Zzt::BoardTile:0x007ff66a249240 @x=59
@y=7
@length=2
@code="16"
@colour="0a"
@offset=8765
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a237a90 @x=1
@y=8
@length=3
@code="16"
@colour="09"
@offset=8768
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a236758 @x=4
@y=8
@length=2
@code="00"
@colour="0d"
@offset=8771
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a235308 @x=6
@y=8
@length=1
@code="00"
@colour="09"
@offset=8774
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a22fe30 @x=7
@y=8
@length=1
@code="10"
@colour="0c"
@offset=8777
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a22ea58 @x=8
@y=8
@length=1
@code="00"
@colour="09"
@offset=8780
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a22c9d8 @x=9
@y=8
@length=2
@code="00"
@colour="0d"
@offset=8783
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a242148 @x=11
@y=8
@length=1
@code="10"
@colour="0c"
@offset=8786
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a240bb8 @x=12
@y=8
@length=1
@code="00"
@colour="0d"
@offset=8789
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a22a390 @x=13
@y=8
@length=2
@code="00"
@colour="00"
@offset=8792
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2236d0 @x=15
@y=8
@length=1
@code="10"
@colour="0c"
@offset=8795
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a2221e0 @x=16
@y=8
@length=3
@code="00"
@colour="00"
@offset=8798
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a220a20 @x=19
@y=8
@length=1
@code="10"
@colour="0c"
@offset=8801
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a21aa08 @x=20
@y=8
@length=3
@code="00"
@colour="00"
@offset=8804
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2193b0 @x=23
@y=8
@length=1
@code="10"
@colour="0c"
@offset=8807
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a2138c0 @x=24
@y=8
@length=3
@code="00"
@colour="00"
@offset=8810
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a212470 @x=27
@y=8
@length=2
@code="16"
@colour="09"
@offset=8813
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a210fa8 @x=29
@y=8
@length=1
@code="1e"
@colour="0a"
@offset=8816
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66a20ba58 @x=30
@y=8
@length=2
@code="16"
@colour="09"
@offset=8819
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a20a4f0 @x=32
@y=8
@length=1
@code="00"
@colour="00"
@offset=8822
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a208fd8 @x=33
@y=8
@length=1
@code="16"
@colour="0a"
@offset=8825
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a203c18 @x=34
@y=8
@length=11
@code="00"
@colour="0a"
@offset=8828
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a201418 @x=45
@y=8
@length=2
@code="16"
@colour="0a"
@offset=8831
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a1fb018 @x=47
@y=8
@length=6
@code="00"
@colour="0a"
@offset=8834
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1f9ba0 @x=53
@y=8
@length=1
@code="16"
@colour="0a"
@offset=8837
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a1f8728 @x=54
@y=8
@length=3
@code="17"
@colour="0a"
@offset=8840
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66a1f3390 @x=57
@y=8
@length=1
@code="16"
@colour="0a"
@offset=8843
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a1f1e28 @x=58
@y=8
@length=1
@code="2d"
@colour="09"
@offset=8846
@object_desc="Centipede segment">
#<Zzt::BoardTile:0x007ff66a1f0a00 @x=59
@y=8
@length=2
@code="16"
@colour="0a"
@offset=8849
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a1eae48 @x=1
@y=9
@length=3
@code="16"
@colour="09"
@offset=8852
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a1e97a0 @x=4
@y=9
@length=1
@code="00"
@colour="00"
@offset=8855
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1e80d0 @x=5
@y=9
@length=1
@code="10"
@colour="0c"
@offset=8858
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a1e2bd0 @x=6
@y=9
@length=2
@code="00"
@colour="00"
@offset=8861
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1e15a0 @x=8
@y=9
@length=1
@code="00"
@colour="09"
@offset=8864
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1e0088 @x=9
@y=9
@length=1
@code="10"
@colour="0c"
@offset=8867
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a1da688 @x=10
@y=9
@length=3
@code="00"
@colour="00"
@offset=8870
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1d8068 @x=13
@y=9
@length=1
@code="10"
@colour="0c"
@offset=8873
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a1d2708 @x=14
@y=9
@length=3
@code="00"
@colour="00"
@offset=8876
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1d0bb0 @x=17
@y=9
@length=1
@code="10"
@colour="0c"
@offset=8879
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a1cb188 @x=18
@y=9
@length=3
@code="00"
@colour="00"
@offset=8882
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1c9220 @x=21
@y=9
@length=1
@code="10"
@colour="0c"
@offset=8885
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a1c3a28 @x=22
@y=9
@length=1
@code="00"
@colour="09"
@offset=8888
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1c2358 @x=23
@y=9
@length=2
@code="00"
@colour="00"
@offset=8891
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1c0df0 @x=25
@y=9
@length=1
@code="10"
@colour="0c"
@offset=8894
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a1bba30 @x=26
@y=9
@length=1
@code="00"
@colour="00"
@offset=8897
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1ba4a0 @x=27
@y=9
@length=2
@code="16"
@colour="09"
@offset=8900
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a1b8fb0 @x=29
@y=9
@length=1
@code="00"
@colour="09"
@offset=8903
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1b3240 @x=30
@y=9
@length=2
@code="16"
@colour="09"
@offset=8906
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a1b1cb0 @x=32
@y=9
@length=1
@code="00"
@colour="00"
@offset=8909
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1b08b0 @x=33
@y=9
@length=10
@code="16"
@colour="0a"
@offset=8912
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a1a6c20 @x=43
@y=9
@length=1
@code="1e"
@colour="0a"
@offset=8915
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66a1a54b0 @x=44
@y=9
@length=3
@code="16"
@colour="0a"
@offset=8918
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a19fe98 @x=47
@y=9
@length=1
@code="00"
@colour="0a"
@offset=8921
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a19ea98 @x=48
@y=9
@length=4
@code="16"
@colour="0a"
@offset=8924
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a19d5a8 @x=52
@y=9
@length=1
@code="00"
@colour="0a"
@offset=8927
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab1abf8 @x=53
@y=9
@length=1
@code="16"
@colour="0a"
@offset=8930
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab18628 @x=54
@y=9
@length=3
@code="17"
@colour="0a"
@offset=8933
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66aaea5c0 @x=57
@y=9
@length=1
@code="16"
@colour="0a"
@offset=8936
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66aae85e0 @x=58
@y=9
@length=1
@code="2c"
@colour="09"
@offset=8939
@object_desc="Centipede head">
#<Zzt::BoardTile:0x007ff66aaa9638 @x=59
@y=9
@length=2
@code="16"
@colour="0a"
@offset=8942
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66aa06690 @x=1
@y=10
@length=3
@code="16"
@colour="09"
@offset=8945
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66aa04480 @x=4
@y=10
@length=3
@code="00"
@colour="00"
@offset=8948
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab5ac30 @x=7
@y=10
@length=1
@code="10"
@colour="0c"
@offset=8951
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66ab59740 @x=8
@y=10
@length=2
@code="00"
@colour="00"
@offset=8954
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab582a0 @x=10
@y=10
@length=1
@code="08"
@colour="09"
@offset=8957
@object_desc="Key">
#<Zzt::BoardTile:0x007ff66ab76d18 @x=11
@y=10
@length=1
@code="10"
@colour="0c"
@offset=8960
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66ab75760 @x=12
@y=10
@length=7
@code="00"
@colour="00"
@offset=8963
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab6f9c8 @x=19
@y=10
@length=1
@code="10"
@colour="0c"
@offset=8966
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66ab6d8f8 @x=20
@y=10
@length=3
@code="00"
@colour="00"
@offset=8969
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab6c188 @x=23
@y=10
@length=1
@code="10"
@colour="0c"
@offset=8972
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66ab62458 @x=24
@y=10
@length=3
@code="00"
@colour="00"
@offset=8975
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab60388 @x=27
@y=10
@length=2
@code="16"
@colour="09"
@offset=8978
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab52d28 @x=29
@y=10
@length=1
@code="00"
@colour="0c"
@offset=8981
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab50fc8 @x=30
@y=10
@length=2
@code="16"
@colour="09"
@offset=8984
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab4bac8 @x=32
@y=10
@length=1
@code="00"
@colour="0c"
@offset=8987
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab49a70 @x=33
@y=10
@length=14
@code="16"
@colour="0a"
@offset=8990
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab48210 @x=47
@y=10
@length=1
@code="00"
@colour="0a"
@offset=8993
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab42c48 @x=48
@y=10
@length=1
@code="16"
@colour="0a"
@offset=8996
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab41758 @x=49
@y=10
@length=2
@code="17"
@colour="0a"
@offset=8999
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66ab3bf38 @x=51
@y=10
@length=1
@code="16"
@colour="0a"
@offset=9002
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab39508 @x=52
@y=10
@length=1
@code="00"
@colour="0a"
@offset=9005
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab33b58 @x=53
@y=10
@length=1
@code="16"
@colour="0a"
@offset=9008
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab327f8 @x=54
@y=10
@length=3
@code="17"
@colour="0a"
@offset=9011
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66ab31498 @x=57
@y=10
@length=1
@code="16"
@colour="0a"
@offset=9014
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab2b7a0 @x=58
@y=10
@length=1
@code="00"
@colour="0a"
@offset=9017
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab29ef0 @x=59
@y=10
@length=2
@code="16"
@colour="0a"
@offset=9020
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab28c08 @x=1
@y=11
@length=3
@code="16"
@colour="09"
@offset=9023
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab23898 @x=4
@y=11
@length=1
@code="00"
@colour="00"
@offset=9026
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab22510 @x=5
@y=11
@length=1
@code="10"
@colour="0c"
@offset=9029
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66ab132b8 @x=6
@y=11
@length=3
@code="00"
@colour="00"
@offset=9032
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab0a6e0 @x=9
@y=11
@length=1
@code="10"
@colour="0c"
@offset=9035
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66ab02a30 @x=10
@y=11
@length=2
@code="00"
@colour="00"
@offset=9038
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab007a8 @x=12
@y=11
@length=1
@code="00"
@colour="09"
@offset=9041
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aafb280 @x=13
@y=11
@length=1
@code="10"
@colour="0c"
@offset=9044
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66aaf9020 @x=14
@y=11
@length=2
@code="00"
@colour="09"
@offset=9047
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aaf2c98 @x=16
@y=11
@length=1
@code="00"
@colour="00"
@offset=9050
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aae3ec8 @x=17
@y=11
@length=1
@code="10"
@colour="0c"
@offset=9053
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66aae1420 @x=18
@y=11
@length=2
@code="00"
@colour="00"
@offset=9056
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aada3c8 @x=20
@y=11
@length=1
@code="08"
@colour="09"
@offset=9059
@object_desc="Key">
#<Zzt::BoardTile:0x007ff66aad32f8 @x=21
@y=11
@length=1
@code="10"
@colour="0c"
@offset=9062
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66aad17a0 @x=22
@y=11
@length=1
@code="00"
@colour="09"
@offset=9065
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aacbf80 @x=23
@y=11
@length=2
@code="00"
@colour="00"
@offset=9068
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aaca6f8 @x=25
@y=11
@length=1
@code="10"
@colour="0c"
@offset=9071
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66aac8998 @x=26
@y=11
@length=1
@code="00"
@colour="00"
@offset=9074
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aac3308 @x=27
@y=11
@length=2
@code="16"
@colour="09"
@offset=9077
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66aac11e8 @x=29
@y=11
@length=1
@code="00"
@colour="09"
@offset=9080
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aab3908 @x=30
@y=11
@length=2
@code="16"
@colour="09"
@offset=9083
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66aab0d98 @x=32
@y=11
@length=1
@code="1c"
@colour="0b"
@offset=9086
@object_desc="Invisible wall">
#<Zzt::BoardTile:0x007ff66aaa2360 @x=33
@y=11
@length=1
@code="16"
@colour="0a"
@offset=9089
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66aa98978 @x=34
@y=11
@length=7
@code="00"
@colour="0e"
@offset=9092
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aa91600 @x=41
@y=11
@length=1
@code="00"
@colour="0a"
@offset=9095
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aa8ad50 @x=42
@y=11
@length=2
@code="00"
@colour="0e"
@offset=9098
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aa83ca8 @x=44
@y=11
@length=1
@code="00"
@colour="0d"
@offset=9101
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aa80c88 @x=45
@y=11
@length=1
@code="00"
@colour="0e"
@offset=9104
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aa78678 @x=46
@y=11
@length=1
@code="00"
@colour="0a"
@offset=9107
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aa71120 @x=47
@y=11
@length=1
@code="00"
@colour="0e"
@offset=9110
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aa60e10 @x=48
@y=11
@length=1
@code="16"
@colour="0a"
@offset=9113
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66aa58a30 @x=49
@y=11
@length=2
@code="17"
@colour="0a"
@offset=9116
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66aa50128 @x=51
@y=11
@length=1
@code="16"
@colour="0a"
@offset=9119
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66aa42eb0 @x=52
@y=11
@length=1
@code="00"
@colour="09"
@offset=9122
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aa0ab50 @x=53
@y=11
@length=5
@code="16"
@colour="0a"
@offset=9125
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66aa3b6b0 @x=58
@y=11
@length=1
@code="00"
@colour="09"
@offset=9128
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aa381b8 @x=59
@y=11
@length=2
@code="16"
@colour="0a"
@offset=9131
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66aa015a0 @x=1
@y=12
@length=3
@code="16"
@colour="09"
@offset=9134
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a9feee0 @x=4
@y=12
@length=3
@code="00"
@colour="00"
@offset=9137
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a9fc668 @x=7
@y=12
@length=1
@code="10"
@colour="0c"
@offset=9140
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a9f5c50 @x=8
@y=12
@length=1
@code="00"
@colour="00"
@offset=9143
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a9e2ee8 @x=9
@y=12
@length=1
@code="00"
@colour="09"
@offset=9146
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a9e0a80 @x=10
@y=12
@length=1
@code="00"
@colour="00"
@offset=9149
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a9d8da8 @x=11
@y=12
@length=1
@code="10"
@colour="0c"
@offset=9152
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a9d63f0 @x=12
@y=12
@length=2
@code="00"
@colour="00"
@offset=9155
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a9d4438 @x=14
@y=12
@length=1
@code="00"
@colour="09"
@offset=9158
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a9ce858 @x=15
@y=12
@length=1
@code="10"
@colour="0c"
@offset=9161
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a9cc878 @x=16
@y=12
@length=3
@code="00"
@colour="09"
@offset=9164
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a9c7940 @x=19
@y=12
@length=1
@code="10"
@colour="0c"
@offset=9167
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a9c41c8 @x=20
@y=12
@length=3
@code="00"
@colour="00"
@offset=9170
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a9c0ff0 @x=23
@y=12
@length=1
@code="10"
@colour="0c"
@offset=9173
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a9b0538 @x=24
@y=12
@length=2
@code="00"
@colour="00"
@offset=9176
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a9ac780 @x=26
@y=12
@length=1
@code="00"
@colour="09"
@offset=9179
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a999bf8 @x=27
@y=12
@length=2
@code="16"
@colour="09"
@offset=9182
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a921770 @x=29
@y=12
@length=1
@code="00"
@colour="09"
@offset=9185
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a9189b8 @x=30
@y=12
@length=2
@code="16"
@colour="09"
@offset=9188
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a911870 @x=32
@y=12
@length=1
@code="00"
@colour="0c"
@offset=9191
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a90a0e8 @x=33
@y=12
@length=1
@code="16"
@colour="0a"
@offset=9194
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a902870 @x=34
@y=12
@length=1
@code="00"
@colour="0e"
@offset=9197
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a8fa4b8 @x=35
@y=12
@length=1
@code="00"
@colour="0d"
@offset=9200
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a8f38e8 @x=36
@y=12
@length=1
@code="00"
@colour="0e"
@offset=9203
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a8f03f0 @x=37
@y=12
@length=1
@code="00"
@colour="0d"
@offset=9206
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a8e1df0 @x=38
@y=12
@length=3
@code="00"
@colour="0e"
@offset=9209
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a8da848 @x=41
@y=12
@length=7
@code="00"
@colour="0a"
@offset=9212
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a8d8020 @x=48
@y=12
@length=1
@code="16"
@colour="0a"
@offset=9215
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a8cb410 @x=49
@y=12
@length=2
@code="17"
@colour="0a"
@offset=9218
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66a8c0bf0 @x=51
@y=12
@length=1
@code="16"
@colour="0a"
@offset=9221
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a8b9710 @x=52
@y=12
@length=1
@code="00"
@colour="09"
@offset=9224
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a8b3b58 @x=53
@y=12
@length=1
@code="1e"
@colour="0a"
@offset=9227
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66a8b1ba0 @x=54
@y=12
@length=3
@code="16"
@colour="0a"
@offset=9230
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a8aae90 @x=57
@y=12
@length=1
@code="1e"
@colour="0a"
@offset=9233
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66a8a9518 @x=58
@y=12
@length=1
@code="00"
@colour="09"
@offset=9236
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a8a3988 @x=59
@y=12
@length=2
@code="16"
@colour="0a"
@offset=9239
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a8a1b88 @x=1
@y=13
@length=5
@code="16"
@colour="09"
@offset=9242
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a89a7e8 @x=6
@y=13
@length=3
@code="00"
@colour="00"
@offset=9245
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a893f38 @x=9
@y=13
@length=1
@code="10"
@colour="0c"
@offset=9248
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a891f80 @x=10
@y=13
@length=1
@code="00"
@colour="00"
@offset=9251
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a88b928 @x=11
@y=13
@length=1
@code="29"
@colour="0c"
@offset=9254
@object_desc="Lion">
#<Zzt::BoardTile:0x007ff66a8881d8 @x=12
@y=13
@length=1
@code="00"
@colour="00"
@offset=9257
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a8822b0 @x=13
@y=13
@length=1
@code="10"
@colour="0c"
@offset=9260
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a8808e8 @x=14
@y=13
@length=1
@code="00"
@colour="00"
@offset=9263
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a87add0 @x=15
@y=13
@length=1
@code="08"
@colour="09"
@offset=9266
@object_desc="Key">
#<Zzt::BoardTile:0x007ff66a879340 @x=16
@y=13
@length=1
@code="00"
@colour="00"
@offset=9269
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a83f5f0 @x=17
@y=13
@length=1
@code="10"
@colour="0c"
@offset=9272
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a83c828 @x=18
@y=13
@length=1
@code="29"
@colour="0c"
@offset=9275
@object_desc="Lion">
#<Zzt::BoardTile:0x007ff66a83a1b8 @x=19
@y=13
@length=2
@code="00"
@colour="00"
@offset=9278
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a81b970 @x=21
@y=13
@length=1
@code="10"
@colour="0c"
@offset=9281
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a819fd0 @x=22
@y=13
@length=3
@code="00"
@colour="00"
@offset=9284
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a8184f0 @x=25
@y=13
@length=4
@code="16"
@colour="09"
@offset=9287
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a85a170 @x=29
@y=13
@length=1
@code="00"
@colour="0c"
@offset=9290
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a858668 @x=30
@y=13
@length=2
@code="16"
@colour="09"
@offset=9293
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a84d830 @x=32
@y=13
@length=1
@code="00"
@colour="00"
@offset=9296
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a832990 @x=33
@y=13
@length=1
@code="16"
@colour="0a"
@offset=9299
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a823490 @x=34
@y=13
@length=2
@code="00"
@colour="0e"
@offset=9302
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a8071f0 @x=36
@y=13
@length=1
@code="00"
@colour="0a"
@offset=9305
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a8044f0 @x=37
@y=13
@length=24
@code="16"
@colour="0a"
@offset=9308
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a172268 @x=1
@y=14
@length=7
@code="16"
@colour="09"
@offset=9311
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a161968 @x=8
@y=14
@length=1
@code="00"
@colour="09"
@offset=9314
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1593f8 @x=9
@y=14
@length=2
@code="00"
@colour="00"
@offset=9317
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a1500f0 @x=11
@y=14
@length=1
@code="10"
@colour="0c"
@offset=9320
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a1496d8 @x=12
@y=14
@length=1
@code="00"
@colour="00"
@offset=9323
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a143800 @x=13
@y=14
@length=1
@code="00"
@colour="09"
@offset=9326
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a141be0 @x=14
@y=14
@length=1
@code="00"
@colour="00"
@offset=9329
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a13b1c8 @x=15
@y=14
@length=1
@code="10"
@colour="0c"
@offset=9332
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a130868 @x=16
@y=14
@length=2
@code="00"
@colour="00"
@offset=9335
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a129248 @x=18
@y=14
@length=1
@code="00"
@colour="09"
@offset=9338
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a122718 @x=19
@y=14
@length=1
@code="10"
@colour="0c"
@offset=9341
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a11bda0 @x=20
@y=14
@length=3
@code="00"
@colour="00"
@offset=9344
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a119870 @x=23
@y=14
@length=6
@code="16"
@colour="09"
@offset=9347
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a0f2810 @x=29
@y=14
@length=1
@code="00"
@colour="0c"
@offset=9350
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a0f0088 @x=30
@y=14
@length=2
@code="16"
@colour="09"
@offset=9353
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a111eb8 @x=32
@y=14
@length=1
@code="0a"
@colour="0f"
@offset=9356
@object_desc="Scroll">
#<Zzt::BoardTile:0x007ff66a0ef4a8 @x=33
@y=14
@length=1
@code="16"
@colour="0a"
@offset=9359
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a0ed478 @x=34
@y=14
@length=10
@code="00"
@colour="0e"
@offset=9362
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a0e6790 @x=44
@y=14
@length=2
@code="00"
@colour="09"
@offset=9365
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a0e4008 @x=46
@y=14
@length=1
@code="08"
@colour="0d"
@offset=9368
@object_desc="Key">
#<Zzt::BoardTile:0x007ff66a0dd1b8 @x=47
@y=14
@length=1
@code="00"
@colour="09"
@offset=9371
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a0cfbf8 @x=48
@y=14
@length=1
@code="30"
@colour="20"
@offset=9374
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a0cd880 @x=49
@y=14
@length=1
@code="30"
@colour="3c"
@offset=9377
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a0c7340 @x=50
@y=14
@length=1
@code="30"
@colour="2d"
@offset=9380
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a0c5220 @x=51
@y=14
@length=1
@code="30"
@colour="20"
@offset=9383
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a0bc828 @x=52
@y=14
@length=1
@code="30"
@colour="54"
@offset=9386
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a0b5280 @x=53
@y=14
@length=1
@code="30"
@colour="68"
@offset=9389
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a0a9b60 @x=54
@y=14
@length=1
@code="30"
@colour="65"
@offset=9392
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a0a2360 @x=55
@y=14
@length=1
@code="30"
@colour="20"
@offset=9395
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a0a0740 @x=56
@y=14
@length=1
@code="30"
@colour="4b"
@offset=9398
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a0998a0 @x=57
@y=14
@length=1
@code="30"
@colour="65"
@offset=9401
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a092938 @x=58
@y=14
@length=1
@code="30"
@colour="79"
@offset=9404
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a08b9d0 @x=59
@y=14
@length=1
@code="30"
@colour="20"
@offset=9407
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a088bb8 @x=60
@y=14
@length=1
@code="16"
@colour="0a"
@offset=9410
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a04bb78 @x=1
@y=15
@length=9
@code="16"
@colour="09"
@offset=9413
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a049300 @x=10
@y=15
@length=3
@code="00"
@colour="00"
@offset=9416
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a042b18 @x=13
@y=15
@length=1
@code="10"
@colour="0c"
@offset=9419
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66a03aa30 @x=14
@y=15
@length=3
@code="00"
@colour="00"
@offset=9422
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a033708 @x=17
@y=15
@length=1
@code="10"
@colour="0c"
@offset=9425
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66ac2fd40 @x=18
@y=15
@length=1
@code="00"
@colour="09"
@offset=9428
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ac2e968 @x=19
@y=15
@length=2
@code="00"
@colour="00"
@offset=9431
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ac2d180 @x=21
@y=15
@length=3
@code="16"
@colour="09"
@offset=9434
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ac27b18 @x=24
@y=15
@length=1
@code="17"
@colour="09"
@offset=9437
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66ac264c0 @x=25
@y=15
@length=4
@code="16"
@colour="09"
@offset=9440
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ac24dc8 @x=29
@y=15
@length=1
@code="00"
@colour="09"
@offset=9443
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ac1f4b8 @x=30
@y=15
@length=2
@code="16"
@colour="09"
@offset=9446
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ac1d910 @x=32
@y=15
@length=1
@code="00"
@colour="00"
@offset=9449
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ac1c420 @x=33
@y=15
@length=13
@code="16"
@colour="0a"
@offset=9452
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ac17178 @x=46
@y=15
@length=1
@code="1e"
@colour="0a"
@offset=9455
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66ac15dc8 @x=47
@y=15
@length=14
@code="16"
@colour="0a"
@offset=9458
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ac0fe78 @x=1
@y=16
@length=4
@code="16"
@colour="09"
@offset=9461
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ac0eaf0 @x=5
@y=16
@length=2
@code="00"
@colour="09"
@offset=9464
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ac0d6a0 @x=7
@y=16
@length=1
@code="1e"
@colour="0a"
@offset=9467
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66ac07ca0 @x=8
@y=16
@length=4
@code="16"
@colour="09"
@offset=9470
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ac063c8 @x=12
@y=16
@length=3
@code="00"
@colour="00"
@offset=9473
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ac04f50 @x=15
@y=16
@length=1
@code="10"
@colour="0c"
@offset=9476
@object_desc="Clockwise conveyer">
#<Zzt::BoardTile:0x007ff66abff9b0 @x=16
@y=16
@length=1
@code="00"
@colour="00"
@offset=9479
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abfe470 @x=17
@y=16
@length=1
@code="00"
@colour="09"
@offset=9482
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abfcf80 @x=18
@y=16
@length=1
@code="00"
@colour="00"
@offset=9485
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abf7738 @x=19
@y=16
@length=3
@code="16"
@colour="09"
@offset=9488
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abf6130 @x=22
@y=16
@length=3
@code="17"
@colour="09"
@offset=9491
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66abf4ab0 @x=25
@y=16
@length=1
@code="16"
@colour="09"
@offset=9494
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abef498 @x=26
@y=16
@length=1
@code="1e"
@colour="0a"
@offset=9497
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66abee048 @x=27
@y=16
@length=3
@code="00"
@colour="09"
@offset=9500
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abecba8 @x=30
@y=16
@length=2
@code="16"
@colour="09"
@offset=9503
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abe7680 @x=32
@y=16
@length=1
@code="00"
@colour="0b"
@offset=9506
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abe6258 @x=33
@y=16
@length=1
@code="16"
@colour="0a"
@offset=9509
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abe4778 @x=34
@y=16
@length=8
@code="17"
@colour="0a"
@offset=9512
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66abdeeb8 @x=42
@y=16
@length=1
@code="16"
@colour="0a"
@offset=9515
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abdd860 @x=43
@y=16
@length=1
@code="1e"
@colour="0a"
@offset=9518
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66abdc460 @x=44
@y=16
@length=1
@code="16"
@colour="0a"
@offset=9521
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abd7000 @x=45
@y=16
@length=8
@code="00"
@colour="0a"
@offset=9524
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abd5ae8 @x=53
@y=16
@length=1
@code="00"
@colour="0c"
@offset=9527
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abd4170 @x=54
@y=16
@length=1
@code="00"
@colour="00"
@offset=9530
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abce068 @x=55
@y=16
@length=2
@code="00"
@colour="0c"
@offset=9533
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abcc2b8 @x=57
@y=16
@length=1
@code="00"
@colour="0f"
@offset=9536
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abc6d68 @x=58
@y=16
@length=1
@code="00"
@colour="00"
@offset=9539
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abc58a0 @x=59
@y=16
@length=2
@code="16"
@colour="0a"
@offset=9542
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abc4338 @x=1
@y=17
@length=3
@code="16"
@colour="09"
@offset=9545
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abbee10 @x=4
@y=17
@length=3
@code="00"
@colour="09"
@offset=9548
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abbd358 @x=7
@y=17
@length=2
@code="16"
@colour="09"
@offset=9551
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abafd48 @x=9
@y=17
@length=2
@code="17"
@colour="09"
@offset=9554
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66abae560 @x=11
@y=17
@length=3
@code="16"
@colour="09"
@offset=9557
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abacb70 @x=14
@y=17
@length=3
@code="00"
@colour="00"
@offset=9560
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66abb7728 @x=17
@y=17
@length=3
@code="16"
@colour="09"
@offset=9563
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abb5d60 @x=20
@y=17
@length=5
@code="17"
@colour="09"
@offset=9566
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66abb4938 @x=25
@y=17
@length=7
@code="16"
@colour="09"
@offset=9569
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66abaa9d8 @x=32
@y=17
@length=1
@code="00"
@colour="00"
@offset=9572
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aba93f8 @x=33
@y=17
@length=10
@code="16"
@colour="0a"
@offset=9575
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66aba7d00 @x=43
@y=17
@length=1
@code="00"
@colour="0a"
@offset=9578
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66aba48f8 @x=44
@y=17
@length=1
@code="16"
@colour="0a"
@offset=9581
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b903058 @x=45
@y=17
@length=9
@code="00"
@colour="0a"
@offset=9584
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b9010c8 @x=54
@y=17
@length=1
@code="00"
@colour="00"
@offset=9587
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8fabb0 @x=55
@y=17
@length=2
@code="00"
@colour="0c"
@offset=9590
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8f9698 @x=57
@y=17
@length=1
@code="00"
@colour="0f"
@offset=9593
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8f82c0 @x=58
@y=17
@length=1
@code="00"
@colour="00"
@offset=9596
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8f27f8 @x=59
@y=17
@length=2
@code="16"
@colour="0a"
@offset=9599
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8f12b8 @x=1
@y=18
@length=2
@code="16"
@colour="09"
@offset=9602
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8ebd68 @x=3
@y=18
@length=3
@code="00"
@colour="09"
@offset=9605
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8ea8f0 @x=6
@y=18
@length=2
@code="16"
@colour="09"
@offset=9608
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8e9298 @x=8
@y=18
@length=5
@code="17"
@colour="09"
@offset=9611
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66b8e3ca8 @x=13
@y=18
@length=5
@code="16"
@colour="09"
@offset=9614
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8e1ef8 @x=18
@y=18
@length=7
@code="17"
@colour="09"
@offset=9617
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66b8e0738 @x=25
@y=18
@length=2
@code="16"
@colour="09"
@offset=9620
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8db210 @x=27
@y=18
@length=2
@code="00"
@colour="09"
@offset=9623
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8d9d70 @x=29
@y=18
@length=1
@code="1e"
@colour="0a"
@offset=9626
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66b8d8790 @x=30
@y=18
@length=2
@code="16"
@colour="09"
@offset=9629
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8d31a0 @x=32
@y=18
@length=1
@code="00"
@colour="00"
@offset=9632
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8d1df0 @x=33
@y=18
@length=1
@code="16"
@colour="0a"
@offset=9635
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8cbea0 @x=34
@y=18
@length=1
@code="1e"
@colour="0a"
@offset=9638
@object_desc="Transporter">
#<Zzt::BoardTile:0x007ff66b8ca730 @x=35
@y=18
@length=3
@code="00"
@colour="0a"
@offset=9641
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8c90b0 @x=38
@y=18
@length=2
@code="2d"
@colour="0c"
@offset=9644
@object_desc="Centipede segment">
#<Zzt::BoardTile:0x007ff66b8c3930 @x=40
@y=18
@length=1
@code="2c"
@colour="0c"
@offset=9647
@object_desc="Centipede head">
#<Zzt::BoardTile:0x007ff66b8c2558 @x=41
@y=18
@length=3
@code="00"
@colour="0a"
@offset=9650
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8c1158 @x=44
@y=18
@length=1
@code="16"
@colour="0a"
@offset=9653
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8bbc80 @x=45
@y=18
@length=8
@code="00"
@colour="0a"
@offset=9656
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8b9d18 @x=53
@y=18
@length=3
@code="00"
@colour="00"
@offset=9659
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8b8148 @x=56
@y=18
@length=2
@code="00"
@colour="0f"
@offset=9662
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8b22c0 @x=58
@y=18
@length=1
@code="00"
@colour="00"
@offset=9665
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8b0808 @x=59
@y=18
@length=2
@code="16"
@colour="0a"
@offset=9668
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8aa458 @x=1
@y=19
@length=1
@code="16"
@colour="09"
@offset=9671
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8a85b8 @x=2
@y=19
@length=3
@code="00"
@colour="09"
@offset=9674
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8a2b68 @x=5
@y=19
@length=2
@code="16"
@colour="09"
@offset=9677
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b89b6b0 @x=7
@y=19
@length=17
@code="17"
@colour="09"
@offset=9680
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66b899298 @x=24
@y=19
@length=2
@code="16"
@colour="09"
@offset=9683
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b893320 @x=26
@y=19
@length=2
@code="00"
@colour="09"
@offset=9686
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b8917c8 @x=28
@y=19
@length=4
@code="16"
@colour="09"
@offset=9689
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b88b800 @x=32
@y=19
@length=1
@code="00"
@colour="00"
@offset=9692
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b889578 @x=33
@y=19
@length=20
@code="16"
@colour="0a"
@offset=9695
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b883e20 @x=53
@y=19
@length=3
@code="00"
@colour="0c"
@offset=9698
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b882a48 @x=56
@y=19
@length=2
@code="00"
@colour="0f"
@offset=9701
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b881620 @x=58
@y=19
@length=1
@code="00"
@colour="00"
@offset=9704
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b87bd10 @x=59
@y=19
@length=2
@code="16"
@colour="0a"
@offset=9707
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b879fd8 @x=1
@y=20
@length=2
@code="16"
@colour="09"
@offset=9710
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8782c8 @x=3
@y=20
@length=3
@code="00"
@colour="09"
@offset=9713
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b872760 @x=6
@y=20
@length=2
@code="16"
@colour="09"
@offset=9716
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b871220 @x=8
@y=20
@length=15
@code="17"
@colour="09"
@offset=9719
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66b86b320 @x=23
@y=20
@length=2
@code="16"
@colour="09"
@offset=9722
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b8373e0 @x=25
@y=20
@length=2
@code="00"
@colour="09"
@offset=9725
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b836030 @x=27
@y=20
@length=2
@code="16"
@colour="09"
@offset=9728
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b834cd0 @x=29
@y=20
@length=4
@code="00"
@colour="0b"
@offset=9731
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66b82aca8 @x=33
@y=20
@length=1
@code="16"
@colour="0a"
@offset=9734
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66b829308 @x=34
@y=20
@length=17
@code="17"
@colour="0a"
@offset=9737
@object_desc="Breakable">
#<Zzt::BoardTile:0x007ff66ab9ec78 @x=51
@y=20
@length=2
@code="16"
@colour="0a"
@offset=9740
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab9d738 @x=53
@y=20
@length=3
@code="00"
@colour="0c"
@offset=9743
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab9c1a8 @x=56
@y=20
@length=2
@code="00"
@colour="0f"
@offset=9746
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab96bb8 @x=58
@y=20
@length=1
@code="00"
@colour="00"
@offset=9749
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab955d8 @x=59
@y=20
@length=2
@code="16"
@colour="0a"
@offset=9752
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab940c0 @x=1
@y=21
@length=3
@code="16"
@colour="09"
@offset=9755
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab8db58 @x=4
@y=21
@length=3
@code="00"
@colour="09"
@offset=9758
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab87bb8 @x=7
@y=21
@length=17
@code="16"
@colour="09"
@offset=9761
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab85a20 @x=24
@y=21
@length=2
@code="00"
@colour="09"
@offset=9764
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a993d20 @x=26
@y=21
@length=2
@code="16"
@colour="09"
@offset=9767
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a992650 @x=28
@y=21
@length=1
@code="00"
@colour="09"
@offset=9770
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a990f30 @x=29
@y=21
@length=1
@code="00"
@colour="0e"
@offset=9773
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a98b9e0 @x=30
@y=21
@length=1
@code="04"
@colour="1f"
@offset=9776
@object_desc="Player">
#<Zzt::BoardTile:0x007ff66a9897f8 @x=31
@y=21
@length=1
@code="00"
@colour="0e"
@offset=9779
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab7fbc0 @x=32
@y=21
@length=1
@code="00"
@colour="00"
@offset=9782
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab7df28 @x=33
@y=21
@length=20
@code="16"
@colour="0a"
@offset=9785
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66ab7c5b0 @x=53
@y=21
@length=1
@code="00"
@colour="0a"
@offset=9788
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66ab65388 @x=54
@y=21
@length=2
@code="00"
@colour="00"
@offset=9791
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a327dd8 @x=56
@y=21
@length=2
@code="00"
@colour="0f"
@offset=9794
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a3262a8 @x=58
@y=21
@length=1
@code="00"
@colour="00"
@offset=9797
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a324bd8 @x=59
@y=21
@length=2
@code="16"
@colour="0a"
@offset=9800
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a31f688 @x=1
@y=22
@length=4
@code="16"
@colour="09"
@offset=9803
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a31dce8 @x=5
@y=22
@length=6
@code="00"
@colour="09"
@offset=9806
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a316b28 @x=11
@y=22
@length=2
@code="2d"
@colour="0c"
@offset=9809
@object_desc="Centipede segment">
#<Zzt::BoardTile:0x007ff66a315598 @x=13
@y=22
@length=1
@code="2c"
@colour="0c"
@offset=9812
@object_desc="Centipede head">
#<Zzt::BoardTile:0x007ff66a30f7b0 @x=14
@y=22
@length=11
@code="00"
@colour="09"
@offset=9815
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a30dca8 @x=25
@y=22
@length=2
@code="16"
@colour="09"
@offset=9818
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a30c808 @x=27
@y=22
@length=1
@code="00"
@colour="09"
@offset=9821
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a306f70 @x=28
@y=22
@length=2
@code="00"
@colour="0e"
@offset=9824
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a305a80 @x=30
@y=22
@length=2
@code="00"
@colour="03"
@offset=9827
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a3044a0 @x=32
@y=22
@length=1
@code="00"
@colour="0f"
@offset=9830
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2fe848 @x=33
@y=22
@length=1
@code="00"
@colour="09"
@offset=9833
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2fd3f8 @x=34
@y=22
@length=6
@code="00"
@colour="0f"
@offset=9836
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2f3c90 @x=40
@y=22
@length=2
@code="1c"
@colour="0b"
@offset=9839
@object_desc="Invisible wall">
#<Zzt::BoardTile:0x007ff66a2f19e0 @x=42
@y=22
@length=16
@code="00"
@colour="0f"
@offset=9842
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2eb720 @x=58
@y=22
@length=1
@code="00"
@colour="00"
@offset=9845
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2ea2a8 @x=59
@y=22
@length=2
@code="16"
@colour="0a"
@offset=9848
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a2e8d68 @x=1
@y=23
@length=25
@code="16"
@colour="09"
@offset=9851
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a2e39a8 @x=26
@y=23
@length=1
@code="00"
@colour="09"
@offset=9854
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2e2490 @x=27
@y=23
@length=2
@code="00"
@colour="0e"
@offset=9857
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2e1018 @x=29
@y=23
@length=3
@code="00"
@colour="03"
@offset=9860
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2dba78 @x=32
@y=23
@length=1
@code="00"
@colour="0a"
@offset=9863
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2da178 @x=33
@y=23
@length=1
@code="0b"
@colour="2f"
@offset=9866
@object_desc="Passage">
#<Zzt::BoardTile:0x007ff66a2d3d00 @x=34
@y=23
@length=6
@code="00"
@colour="09"
@offset=9869
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2d0ce0 @x=40
@y=23
@length=2
@code="1c"
@colour="0b"
@offset=9872
@object_desc="Invisible wall">
#<Zzt::BoardTile:0x007ff66a2c9170 @x=42
@y=23
@length=2
@code="00"
@colour="09"
@offset=9875
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2c0908 @x=44
@y=23
@length=12
@code="00"
@colour="00"
@offset=9878
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2baeb8 @x=56
@y=23
@length=2
@code="00"
@colour="09"
@offset=9881
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2b9590 @x=58
@y=23
@length=1
@code="00"
@colour="0f"
@offset=9884
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2b3190 @x=59
@y=23
@length=2
@code="16"
@colour="0a"
@offset=9887
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a2b1c50 @x=1
@y=24
@length=2
@code="1c"
@colour="0b"
@offset=9890
@object_desc="Invisible wall">
#<Zzt::BoardTile:0x007ff66a2b0788 @x=3
@y=24
@length=1
@code="00"
@colour="20"
@offset=9893
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2a31f0 @x=4
@y=24
@length=1
@code="00"
@colour="2d"
@offset=9896
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2a1210 @x=5
@y=24
@length=1
@code="00"
@colour="20"
@offset=9899
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a291a18 @x=6
@y=24
@length=1
@code="00"
@colour="4f"
@offset=9902
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a28b578 @x=7
@y=24
@length=1
@code="00"
@colour="0f"
@offset=9905
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a289fe8 @x=8
@y=24
@length=1
@code="00"
@colour="74"
@offset=9908
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a2885f8 @x=9
@y=24
@length=1
@code="00"
@colour="20"
@offset=9911
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a282e28 @x=10
@y=24
@length=1
@code="00"
@colour="2d"
@offset=9914
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a281898 @x=11
@y=24
@length=1
@code="00"
@colour="20"
@offset=9917
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a280380 @x=12
@y=24
@length=1
@code="00"
@colour="09"
@offset=9920
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a27ab38 @x=13
@y=24
@length=27
@code="00"
@colour="0f"
@offset=9923
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a279350 @x=40
@y=24
@length=2
@code="1c"
@colour="0b"
@offset=9926
@object_desc="Invisible wall">
#<Zzt::BoardTile:0x007ff66a273c20 @x=42
@y=24
@length=17
@code="00"
@colour="0f"
@offset=9929
@object_desc="Empty Space">
#<Zzt::BoardTile:0x007ff66a271c68 @x=59
@y=24
@length=27
@code="16"
@colour="0a"
@offset=9932
@object_desc="Normal">
#<Zzt::BoardTile:0x007ff66a2702c8 @x=26
@y=25
@length=1
@code="30"
@colour="20"
@offset=9935
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a26adc8 @x=27
@y=25
@length=1
@code="30"
@colour="42"
@offset=9938
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a269888 @x=28
@y=25
@length=1
@code="30"
@colour="61"
@offset=9941
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a263d20 @x=29
@y=25
@length=1
@code="30"
@colour="63"
@offset=9944
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a262560 @x=30
@y=25
@length=1
@code="30"
@colour="6b"
@offset=9947
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a260f58 @x=31
@y=25
@length=1
@code="30"
@colour="20"
@offset=9950
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a25ba30 @x=32
@y=25
@length=1
@code="30"
@colour="74"
@offset=9953
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a259f78 @x=33
@y=25
@length=1
@code="30"
@colour="6f"
@offset=9956
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a258ab0 @x=34
@y=25
@length=1
@code="30"
@colour="20"
@offset=9959
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a252750 @x=35
@y=25
@length=1
@code="30"
@colour="54"
@offset=9962
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a23bf78 @x=36
@y=25
@length=1
@code="30"
@colour="6f"
@offset=9965
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a23a268 @x=37
@y=25
@length=1
@code="30"
@colour="75"
@offset=9968
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a238bc0 @x=38
@y=25
@length=1
@code="30"
@colour="72"
@offset=9971
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a24b220 @x=39
@y=25
@length=1
@code="30"
@colour="20"
@offset=9974
@object_desc="Green text">
#<Zzt::BoardTile:0x007ff66a249e48 @x=40
@y=25
@length=21
@code="16"
@colour="0a"
@offset=9977
@object_desc="Normal">